1.feladat:

filter:{"languages.0": "English","awards.wins":2}
project:{"_id":0,"title":1,"writers":1,"directors":1,"year":1}
sort:{"year":-1}

2.feladat:

db.users.find({"email": {$regex : /.com/}},{"_id":0,"name":1,"email":1})

3.feladat:

db.movies.aggregate([{"$match":{"year":{$gt : 1950}}},{"$group" : {"_id": "$rated",atlagIdo: {$avg : "$runtime"}}}])

4.feladat:

match(p:Person)-[:ACTED_IN]->(m:Movie)
with m.title as cim, count(*) as szereplok
return cim,szereplok
order by szereplok desc
limit 1

5.feladat:

match(p:Person)-[:DIRECTED]->(m:Movie)
where m.released < 2000
with p.name as nev,count(*) as rendezett
where rendezett > 1
return nev,rendezett